[Unit]
Description=Syncthing Container
After=caddy.service

[Container]
Image=docker.io/syncthing/syncthing:latest
ContainerName=syncthing
AutoUpdate=registry
UserNS=keep-id
Environment=PUID=%U PGID=%G

PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

Volume=syncthing-config:/var/syncthing/config
Volume=syncthing-data:/data

HealthCmd="curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1"
HealthInterval=1m
HealthTimeout=10s
HealthRetries=3

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target