[Unit]
After=init-secrets.service caddy.service

[Container]
Image=ghcr.io/dani-garcia/vaultwarden:latest
ContainerName=vaultwarden
AutoUpdate=registry

PublishPort=127.0.0.1:8000:80
Volume=vaultwarden-data:/data/
Environment=DOMAIN=https://bw.localhost25565.com
Environment=SIGNUPS_ALLOWED=false
Environment=SMTP_HOST=mail.localhost25565.com SMTP_FROM=robotukas@localhost25565.com SMTP_USERNAME=robotukas@localhost25565.com
Environment=EXPERIMENTAL_CLIENT_FEATURE_FLAGS=extension-refresh
# Uhm, this is a pretty bad privacy issue in the Bitwarden protocol
# https://bitwarden.com/help/website-icons/
Environment=DISABLE_ICON_DOWNLOAD=true
Secret=vaultwarden-admin-token,type=env,target=ADMIN_TOKEN
Secret=vaultwarden-smtp-password,type=env,target=SMTP_PASSWORD

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
