[Unit]
Description=Vaultwarden Container
After=network-online.target

[Container]
Image=ghcr.io/dani-garcia/vaultwarden:latest
ContainerName=vaultwarden
AutoUpdate=registry

PublishPort=127.0.0.1:8000:80
Volume=vaultwarden-data:/data/
Environment=DOMAIN=https://bw.sgf.lt
Environment=SIGNUPS_ALLOWED=false
Environment=SMTP_HOST=mail.sgf.lt SMTP_FROM=robotukas@sgf.lt SMTP_USERNAME=robotukas@sgf.lt
Environment=EXPERIMENTAL_CLIENT_FEATURE_FLAGS=extension-refresh
Secret=vaultwarden-admin-token,type=env,target=ADMIN_TOKEN
Secret=vaultwarden-smtp-password,type=env,target=SMTP_PASSWORD

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
